@import "../uikit/less/uikit.less";
@import "../uikit/less/components/autocomplete.less";

body {
	background-image: url("/assets/images/bg.jpg");
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	background-repeat: no-repeat;
}


.fjp-text-stroke {
    color: #BADA55;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.fjp-text-cap {
	text-transform: uppercase;
}